# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true